@import "index";
@import "contact";
@import "category";

$azul: rgb(47, 47, 113);

*{
    margin: 0px;
    margin-bottom: 5px;
    padding: 0px;
    font-family:  Arial, Helvetica, sans-serif
}
header .logo{
    animation: ease-in animacion 1s;
}

@keyframes animacion {
    0%{
        transform: scale(0);
    }

    100%{
        transform: scale(1);
    }
}

ul{
    li{
        padding-left: 15px;
        padding-right: 15px;
        border-right: none;
        list-style: none;
        border-right: 1px solid #9b9b9a;
        text-decoration-style: none;
        font-weight: bolder;
        &:last-child{
            border-right: none;
            padding-right: 40px;
        
        }a{
            color: #000000;
            text-decoration: none;
            &:hover{
                color: #9b9b9a;
            }
        }
    }
}

.logo{
    width: 80px;
    height: 80px;
    border-radius: 12px;
}

.container{
    max-width: 1200px;
    margin: auto;
}

h4{
    margin: 15px;
    margin-top: 80px;
    margin-bottom: 30px;
    text-align: center;
    font-size: 40px;
}

h1{
    text-align: center;
    margin-bottom: 15px;
    margin-top: 15px;
    color: $azul;
    font-size: 60px;
}

h2{
    margin-top: 50px;
}

p{
    margin-bottom: 25px;
    margin-top: 15px; 
}

h3{
    text-align: center;
    font-weight: bold;
    height: 40px;
    margin-top: 10px;
    color: white;
}

iframe{
    margin-top: 40px;
    width: 100%;
}

.social-logo{
    width: 80px;
    height: 80px;    
}

.list-footer{
    margin-top: 50px;
    display: flex;
    justify-content: center;
}

.selector-for-some-widget {
    box-sizing: content-box;
}

.hamburguer{
    width: 56px;
    height: 40px;
}

@media only screen and (max-width: 768px){

    ul li:last-child{
        padding-right: 5px;
    }
    
    .categories{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        justify-items: center;
        .category{
            width: 80%;
            margin: 20px 0;
        }
        .top-vendidos{
            width: 80%;
            margin: 20px 0;
        }
    }

    .social-logo{
        width: 60px;
        height: 60px;    
    }

    .list-categories{
        display: none;
    }

    .container-categories{
        .image-categories{
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: repeat(3,1fr);
            gap: 20px;
            align-items: center;
            margin-right: 40px;
            width: 100%;
            align-content: center;
            .img-category{
                width: 88%;
            }
        }
    }
    
    h4{
        font-size: 40px;
    }

    h3{
        font-size: 20px;
    }

    h1{
        font-size: 50px;
    }

    h2{
        font-size: 30px;
    }

    .container{
        margin: 0px;
    }
}

@media only screen and (max-width: 576px){
    .container{
        flex-direction: column;
        padding-right: 0px;
    }

    h4{
        font-size: 30px;
    }

    h3{
        font-size: 25px;
    }

    .logo{
        width: 120px;
        height: 120px;
        border-radius: 12px;
    }

    .logo-link{
        margin: auto;
    }

    .categories{
        display: grid;
        grid-template-columns: repeat(1,1fr);
        justify-items: center;
        .category{
            width: 60%;
            margin: 20px 0;
        }
        .top-vendidos{
            width: 60%;
            margin: 20px 0;
        }
    }

    ul li:last-child{
        padding-right: 0px;
    }

    .social-logo{
        width: 50px;
        height: 50px;    
    }

    .list-categories{
        display: none;
    }

    .container-categories{
        .image-categories{
            grid-template-columns: repeat(2,1fr);
            grid-template-rows: repeat(2,1fr);
            gap: 20px;
            align-items: center;
            margin-right: 20px;
            width: 100%;
        }
    }
    
    h1{
        font-size: 40px;
    }

    h2{
        font-size: 20px;
    }

    .container{
        margin: 0px;
    }
}

